# MtjPlayAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
aidl_module/: build.gradle
aidl_module/src/main/: AndroidManifest.xml
aidl_module/src/main/aidl/com/mtj/aidl/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  IComputeCenter.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenter.aidl
aidl_module/src/main/java/com/mtj/aidl/: Book.java  Constant.java
aidl_module/src/main/java/com/mtj/aidl/app/: AIDLApp.java
aidl_module/src/main/java/com/mtj/aidl/binder_pool/: BinderPool.java  BinderPoolActivity.java  BinderPoolService.java  ComputeImpl.java  SecurityCenterImpl.java
aidl_module/src/main/java/com/mtj/aidl/book/: BookManagerActivity.java  BookManagerService.java
aidl_module/src/main/java/com/mtj/aidl/car/: Car.java  ICarManager.java  ICarManagerImpl.java  IPCCarService.java
aidl_module/src/main/java/com/mtj/aidl/messenger/: MainActivity.java  ServerService.java
aidl_module/src/main/manifest/: AndroidManifest.xml
aidl_module/src/main/res/layout/: activity_binder_pool.xml  activity_book_manager.xml  activity_main.xml
aidl_module/src/main/res/values/: strings.xml
aidl_module/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/androidTest/java/com/zhenqi/mtjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenqi/mtjdemo/: MainActivity.java
app/src/main/java/com/zhenqi/mtjdemo/app/: App.java
app/src/main/java/com/zhenqi/mtjdemo/main/: MainActivity.java  MainModel.java  MainPresent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhenqi/mtjdemo/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/zhenqi/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/zhenqi/baselibrary/: Constant.java
baselibrary/src/main/java/com/zhenqi/baselibrary/api/: BaseApiService.java
baselibrary/src/main/java/com/zhenqi/baselibrary/base/: ActivityHolder.java  BaseActivity.java  BaseApp.java  BaseConstant.java  BaseContainer.java  BaseFragment.java  BasePopWindow.java  BaseView.java  BaseViewPageAdapter.java  BaseWebActivity.java  EventBusBean.java  LazyBaseFragment.java
baselibrary/src/main/java/com/zhenqi/baselibrary/dialog/: TipsDialog.java
baselibrary/src/main/java/com/zhenqi/baselibrary/mvp/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BindViewModel.java  IBaseView.java
baselibrary/src/main/res/layout/: imageview_dialog.xml  memo_oneloopview_pop_layout.xml  spinner_layout.xml  time_one_pop_layout.xml  toolbar_layout.xml
baselibrary/src/main/res/values/: colors.xml  styles.xml
baselibrary/src/test/java/com/zhenqi/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinbase/: build.gradle
kotlinbase/src/androidTest/java/com/mtj/kotlinbase/: ExampleInstrumentedTest.java
kotlinbase/src/main/: AndroidManifest.xml
kotlinbase/src/main/java/com/mtj/kotlinbase/: KotlinApp.kt  MainActivity.kt  MathUtil.kt  ThreadUtil.java
kotlinbase/src/main/manifest/: AndroidManifest.xml
kotlinbase/src/main/res/layout/: activity_main.xml
kotlinbase/src/main/res/xml/: file_paths.xml
kotlinbase/src/test/java/com/mtj/kotlinbase/: ExampleUnitTest.java
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/zhenqi/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/zhenqi/loginmodule/: LoginActivity.java  LoginModel.java  LoginModle.java  LoginPresent.java
loginmodule/src/main/manifest/: AndroidManifest.xml
loginmodule/src/main/res/layout/: activity_login.xml  activity_register.xml
loginmodule/src/test/java/com/zhenqi/loginmodule/: ExampleUnitTest.java
shareloginpushlibrary/: build.gradle
shareloginpushlibrary/src/androidTest/java/com/zhenqi/pm2_5/: ExampleInstrumentedTest.java
shareloginpushlibrary/src/main/: AndroidManifest.xml
shareloginpushlibrary/src/main/java/com/zhenqi/pm2_5/: HomeSharePopWindow.java  MainActivity.java  ShareLoginPushApp.java
shareloginpushlibrary/src/main/java/com/zhenqi/pm2_5/share/: ShareCallBack.java  ShareLoginUtil.java  UmengUtil.java  WXLoginCallBack.java
shareloginpushlibrary/src/main/java/com/zhenqi/pm2_5/wxapi/: WXEntryActivity.java
shareloginpushlibrary/src/main/manifest/: AndroidManifest.xml
shareloginpushlibrary/src/main/res/layout/: activity_main.xml  include_home_share.xml  pop_share_home.xml
shareloginpushlibrary/src/main/res/values/: strings.xml
shareloginpushlibrary/src/main/res/xml/: file_paths.xml
shareloginpushlibrary/src/test/java/com/zhenqi/pm2_5/: ExampleUnitTest.java
(+105 files in other folders)
